# HHTally

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/zzp/hhtally/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzp/hhtally/: IMainView.kt  MainActivity.kt  MainPresenter.kt  NavBottomViewDoubleClickListener.kt
app/src/main/java/com/zzp/hhtally/application/: MyApplication.kt
app/src/main/java/com/zzp/hhtally/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  IPresenter.kt  MyApplication.kt
app/src/main/java/com/zzp/hhtally/base/diffutil/: BillDiffCalculator.kt  SimpleDiffCallback.kt  SimpleDiffItemCallback.kt
app/src/main/java/com/zzp/hhtally/data/: Bill.kt  ConstValue.kt  Label.kt  User.kt  UserData.kt
app/src/main/java/com/zzp/hhtally/data/chart/: MonthInfo.kt  WeekInfo.kt  YearIncome.kt  YearInfo.kt
app/src/main/java/com/zzp/hhtally/network/: HttpCallback.kt  HttpResult.kt  NetWork.kt  NetworkService.kt  RetrofitManager.kt
app/src/main/java/com/zzp/hhtally/network/textin/: TextInJsonData.kt  TextInResult.kt  TextInRetrofitManager.kt  TextInService.kt  TextInUtil.java  TextInUtil.kt  TextInValue.kt
app/src/main/java/com/zzp/hhtally/ui/chart/: ChartFragment.kt  ChartPresenter.kt  DatePickerDialog.kt  IChartView.kt
app/src/main/java/com/zzp/hhtally/ui/login/: ILoginView.kt  LoginActivity.kt  LoginPresenter.kt
app/src/main/java/com/zzp/hhtally/ui/login/register/: RegisterDialog.kt
app/src/main/java/com/zzp/hhtally/ui/main/: IMainView.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/zzp/hhtally/ui/profile/: IProfileView.kt  ProfileFragment.kt  ProfilePresenter.kt
app/src/main/java/com/zzp/hhtally/ui/profile/label/: ILabelView.kt  LabelActivity.kt  LabelAdapter.kt  LabelPresenter.kt
app/src/main/java/com/zzp/hhtally/ui/profile/report/: IReportView.kt  ReportActivity.kt  ReportPresenter.kt
app/src/main/java/com/zzp/hhtally/ui/profile/report/fragment/: ExInPageAdapter.kt  IReportChartView.kt  ReportChartFragment.kt  ReportChartPresenter.kt
app/src/main/java/com/zzp/hhtally/ui/receipt/: IReceiptView.kt  ReceiptFragment.kt  ReceiptPresenter.kt
app/src/main/java/com/zzp/hhtally/ui/receipt/adapter/: BillAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/zzp/hhtally/ui/receipt/add/: AddReceiptActivity.kt  AddReceiptPresenter.kt  IAddReceiptView.kt
app/src/main/java/com/zzp/hhtally/ui/receipt/fragment/: IReceiptListView.kt  ReceiptListFragment.kt  ReceiptListPresenter.kt
app/src/main/java/com/zzp/hhtally/ui/receipt/info/: IReceiptInfoView.kt  ReceiptInfoActivity.kt  ReceiptInfoPresenter.kt
app/src/main/java/com/zzp/hhtally/ui/receipt/search/: ISearchView.kt  SearchActivity.kt  SearchPresenter.kt
app/src/main/java/com/zzp/hhtally/util/: ContextExtensions.kt  EditTextUtils.java  FunctionUtils.kt  ImgUtils.kt  LabelUtil.kt
app/src/main/java/com/zzp/hhtally/util/contracts/: CropPhotoContract.kt  SelectPhotoContract.kt  TakePhotoContract.kt
app/src/main/res/drawable/: bg_layout_photo.xml  bg_pay_type_selected.xml  bg_pay_type_selector.xml  bg_pay_type_tv_selector.xml  bg_pay_type_unselected.xml  ic_chart_24.xml  ic_expense.xml  ic_income.xml  ic_monthly_report_24.xml  ic_storefront_24.xml  ic_yearly_report_24.xml
app/src/main/res/drawable-anydpi/: ic_bill.xml  ic_bill_delete.xml  ic_commit.xml
app/src/main/res/layout/: activity_add_receipt.xml  activity_label.xml  activity_login.xml  activity_main.xml  activity_receipt_info.xml  activity_report.xml  activity_search.xml  bottom_sheet_content.xml  container_chart.xml  container_loading.xml  dialog_date_picker.xml  dialog_register_account.xml  fragment_chart.xml  fragment_profile.xml  fragment_receipt.xml  fragment_receipt_list.xml  fragment_report.xml  item_bill.xml  item_label.xml  settings_header.xml
app/src/main/res/menu/: add_receipt_toolbar_menu.xml  bottom_nav_menu.xml  info_receipt_toolbar_menu.xml  label_settings.xml  profile_settings.xml  receipt_toolbar_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zzp/hhtally/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
