<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="记一笔"
        app:titleCentered="true"
        app:menu="@menu/add_receipt_toolbar_menu"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="20dp"
        android:paddingBottom="12dp"
        android:paddingEnd="12dp"
        android:paddingStart="20dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_yuan"
            android:textColor="@color/md_theme_light_primary"
            android:textSize="55sp" />

        <EditText
            android:id="@+id/et_money"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/string_money_zero"
            android:textSize="60sp"
            android:background="@null"
            android:textColor="@color/md_theme_light_primary"
            android:textColorHint="@color/md_theme_light_primary"
            android:autofillHints=""
            android:cursorVisible="false"
            android:inputType="numberDecimal|number" />

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:id="@+id/tv_money"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/string_money_zero"-->
<!--            android:textColor="@color/md_theme_light_primary"-->
<!--            android:textSize="60sp" />-->

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/layout_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/bg_layout_photo">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_photo" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/take_a_photo" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="10dp"
        android:background="@color/md_theme_light_surfaceTint"
        />

    <LinearLayout
        android:id="@+id/layout_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_label"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_label"
            android:textSize="16sp"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:textSize="16sp"
            tools:text="测试标签"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="10dp"
        android:background="@color/md_theme_light_secondary"
        />

    <LinearLayout
        android:id="@+id/layout_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_date"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_time"
            android:textSize="16sp"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:textSize="16sp"
            tools:text="2023/4/15"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="10dp"
        android:background="@color/md_theme_light_secondary"
        />

    <LinearLayout
        android:id="@+id/layout_shopkeeper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="30dp"
        android:gravity="center_vertical"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_shopkeeper"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_shopkeeper"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/et_shopkeeper"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="25dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@null"
            android:hint="@string/string_click_to_input"
            android:autofillHints=""
            android:inputType="text" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="10dp"
        android:background="@color/md_theme_light_secondary"
        />

    <LinearLayout
        android:id="@+id/layout_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="30dp"
        android:gravity="start">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_remark"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_remark"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/et_remark"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="25dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@null"
            android:layout_marginEnd="30dp"
            android:inputType="textMultiLine"
            android:autofillHints=""
            android:hint="@string/string_remark_hint"
            android:maxLines="5"
            android:gravity="start"
            />
    </LinearLayout>

</LinearLayout>